body {
	display: grid;
	grid-template-areas:
			"header header header header"
			". main . aside"
			". footer footer footer";
	grid-template-columns:5% 75% 5%;
	grid-template-rows:32px 1fr auto;
	margin:0;
	width:100%;
	height:100vh;
	background-color:#dfeee3;
}
@media (max-width:1000px) {
	aside {display:none;}
	body {
		grid-template-areas:
				"header header header"
				". main ."
				". footer footer";
		grid-template-columns:5% 90% 5%;
	}
}
@media (max-width:720px) {
	body {
		grid-template-areas:
				"header"
				"main"
				"footer";
		grid-template-columns:100%;
	}
	#userMenuName {
		display:none;
	}
}
aside {
	grid-area:aside;
	background-color:#8bc39d;
}
main {grid-area:main;}
#copyright {grid-area:footer;}
#topBar {
	grid-area:header;
}
