# Intended for development
# Use profiles for separate environments (such as production):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration

# Change in production!
security.jwt.secret="this-is-a-512-bit-key-used-for-signing-jwt-tokens-that-should-be-changed-production"
security.jwt.expiration-in-ms = 864000000

spring.datasource.url=@jdbc.url@
spring.datasource.username=cloneUser
spring.datasource.password=clonePass

# Let hibernate generate/update the tables
# based on the defined entities
# More complex applications often use
# a database migration tool (i.e. Flyweight)
# for maintainability
spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always
server.error.include-message=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

javax.persistence.schema-generation.scripts.action=update

spring.datasource.initialization-mode=always
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jackson.serialization.fail-on-empty-beans=false

uploads.folder="/home/pi/clonebook/uploads"

security.recaptchaPrivate="blabla"
security.recaptchaPublic="blabla"

smtphost="blabla"
smtpuser="blabla"
smtppass="blabla"
spring.hateoas.use-hal-as-default-json-media-type=false
