body {
	display: grid;
	grid-template-areas:
			"header header header"
			". main friends"
			". footer footer";
	grid-template-columns:5% 80%;
	grid-template-rows:32px 1fr auto;
	margin:0px;
	width:100%;
	height:100vh;

}
aside#friends {
	grid-area:friends;
	background-color:blue;
}
main {
	grid-area:main;
}
footer {
	grid-area:footer;
}
#topBar {
	grid-area:header;
	display:flex;
	background-color: #3b9859;
}
#topBar #siteName {
	margin:auto;
	color:white;
}
#settings,#notLoggedIn,#newPasswordScreen {
	display:none;
}
#loginOptions {
	display:flex;
	flex-wrap:wrap;
}
#loginOptions fieldset {
	text-align:right;
}
@media (min-width:440px) {
	#loginOptions > form {
		margin-right: 30px;
		margin-left: 30px;
	}
}
#loginSeparator {
	margin:auto;
}