driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://192.168.99.1/ipass
user=ipass
pass=correctHorseBatteryStapple
smtphost=pi3.wire
smtpuser=clonebook
smtppass=correctHorseBatteryStapple
recaptchaPrivate=
recaptchaPublic=
folder=/path/to/writable-folder/
#Let op, folder moet eindigen op een /
